{
	"compilerOptions": {
		"strict": true,
		"noEmit": true,
		"target": "es2022",
		"module": "esnext",
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"types": ["node"],
		"allowImportingTsExtensions": true
	},
	"include": ["index.ts", "state.ts", "prompts.ts", "test/**/*.ts"]
}
